# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
#   .env.example — RENAME TO .env BEFORE RUNNING
# ←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←

DISCORD_BOT_TOKEN=put_your_bot_token_here

# Optional — your Discord ID (uncomment if you want to use owner commands)
# MAIN_ADMIN_ID=

# Do not share this file with anyone
